<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" showStatusBar="false">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import couk.markstar.starrequests.requests.IRequest;
			import couk.markstar.starrequests.utils.RequestQueueUtil;
			import couk.psyked.starrequests.requests.GenerateThumbnailBitmapDataRequest;

			import mx.collections.ArrayCollection;

			override protected function childrenCreated():void
			{
				super.childrenCreated();

				browse_button.addEventListener( MouseEvent.CLICK, onLocationBrowse );

				dataProvider = new ArrayCollection();
				preview_list.dataProvider = dataProvider;
			}

			internal var fileLocation:File;

			protected function onLocationBrowse( e:Event ):void
			{
				fileLocation = new File();
				fileLocation.addEventListener( Event.SELECT, onLocationSelect );
				fileLocation.browseForDirectory( "Select a location..." );
			}

			protected function onLocationSelect( e:Event ):void
			{
				trace(( e.currentTarget as File ).url );
				generateQueueForLocation(( e.currentTarget as File ));
			}

			protected var dataProvider:ArrayCollection;

			protected var queue:RequestQueueUtil = new RequestQueueUtil();

			protected function generateQueueForLocation( fileLocation:File ):void
			{
				for each ( var f:File in fileLocation.getDirectoryListing())
				{
					trace( f.nativePath );
					var request:IRequest = new GenerateThumbnailBitmapDataRequest( f );
					request.completedSignal.add( completedListener );
					queue.addRequest( request );
				}
			}

			protected function completedListener( ba:ByteArray ):void
			{
				trace( "ba.length =", ba.length );

				if ( ba.length )
				{
					dataProvider.addItem( ba );
				}
			}
		]]>
	</fx:Script>
	<s:Button x="10" y="10" label="Browse..." id="browse_button" />
	<s:Label y="10" height="21" right="10" left="90" paddingTop="7" id="path_label" />
	<s:List left="9" right="9" top="39" bottom="9"
			itemRenderer="components.itemrenderers.ImageRenderer" id="preview_list">
	</s:List>
</s:WindowedApplication>
