<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" autoDrawBackground="true">
	<mx:Image width="120" height="120" horizontalCenter="0" verticalCenter="0" id="preview_image"
			  maintainAspectRatio="true" verticalAlign="middle" horizontalAlign="center"
			  source="{data}">
		<mx:filters>
			<mx:DropShadowFilter color="0x000000" angle="90" distance="2" blurX="10" blurY="10" />
		</mx:filters>
	</mx:Image>
</s:ItemRenderer>
